# TVShow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mah_awad/tvshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mah_awad/tvshows/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchListActivity.java
app/src/main/java/com/mah_awad/tvshows/adapter/: EpisodeAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchlistAdapter.java
app/src/main/java/com/mah_awad/tvshows/dao/: TVShowDao.java
app/src/main/java/com/mah_awad/tvshows/database/: TVShowDatabase.java
app/src/main/java/com/mah_awad/tvshows/listeners/: TVShowListeners.java  WatchlistListener.java
app/src/main/java/com/mah_awad/tvshows/models/: Episode.java  TVShow.java  TVShowsDetails.java
app/src/main/java/com/mah_awad/tvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/mah_awad/tvshows/repositories/: MostPopularTVShowRepositories.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/mah_awad/tvshows/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/mah_awad/tvshows/utilities/: BindingAdapter.java  TempDataHolder.java
app/src/main/java/com/mah_awad/tvshows/viewmodels/: MostPopularTVShowViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_back_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_buttom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mah_awad/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
